

Lists:

if __name__ == '__main__':
    N = int(raw_input())
    Integer_list=list()
    for i in range(1,N):
        command = raw_input().split()
        #print(command)
        if command[0]=="insert":
            Integer_list.insert(int(command[1]),int(command[2]))
        elif command[0]=="print":
            print Integer_list       
        elif command[0]=="remove":
            Integer_list.remove(int(command[1]))
        elif command[0]=="append":
            Integer_list.append(int(command[1]))        
        elif command[0]=="sort":
            Integer_list.sort()
        elif command[0]=="pop":
            Integer_list.pop()
        elif command[0]=="reverse":
            Integer_list.reverse()
            #print(Integer_list)
            

Tuples:

if __name__ == '__main__':
    n = int(raw_input())
    integer_list = map(int, raw_input().split())
    #print(integer_list)
    tup1=tuple(integer_list)
    #h=hash(tup1)
    print(hash(tup1))
    #print(hash(integer_list))
    
    
    
#print second largest in list    
    if __name__ == '__main__':
    n = int(raw_input())
    arr = map(int, raw_input().split())
    '''
    set1=set(arr)
    #print(set1)
    arr2=list(set1)
    arr2.sort()
    #print(arr2)
    print(arr2[len(arr2)-2])
    '''    
    print  max(list(filter(lambda i: i!=max(arr),arr)))  

    
    
