   HOME=/home/jaguar

    lsblk --ascii --output KNAME,SIZE,RM,TYPE

   removable_devices=$(lsblk --ascii --output KNAME,SIZE,RM,TYPE | grep -E '^[a-zA-Z0-9]+[ ]+[0-9MGK\.]+[ ]+0 disk[ ]?$')

    device_options=""
    for device in "${removable_devices}"; do
        device_name=$(printf "%s\n" "${device}" | awk '{print $1}')
        device_size=$(printf "%s\n" "${device}" | awk '{print $2}')
        device_options=$(printf "%s\n" "${device}" | awk '{print $1 " " "(" $2 ")" }')
        
    done



    echo "Please select the device: "
    printf "%s\n" "${device_options}" | nl
    #printf "%s\n" "${device_options}"

    option=""
    while true; do
        read -p ': ' option
        if [ "${option}" -eq "${option}" ] && [ "${option}" -gt 0 ]; then
            break
        fi
    done

    value="$(printf "%s\n" "${device_options}" | sed -n "${option}p")"
    echo "Using ${value}. Are you sure?"
    while true; do
        read -p '(yes/NO): ' option
        if [ "${option}X" = "yesX" ]; then
            break 
        fi
        echo "OK, Exiting..."
        exit 0
    done
    disk="/dev/$(echo "${value}" | awk '{print $1}')"
   
    sudo fdisk -l ${disk}
  
    mountable_partitions=$(sudo fdisk -l $disk  -o Device,Size,Type | grep -E 'Linux')
    #echo ${mountable_partitions}

    partition_options=""
   for partition in "${mountable_partitions}"; do
        partition_name=$(printf "%s\n" "${partition}" | awk '{print $1}')
        partition_size=$(printf "%s\n" "${partition}" | awk '{print $2}')
        partition_options=$(printf "%s\n" "${partition}" | awk '{print $1 " " "(" $2 ")" }')
        
    done
 
    echo "Please select the partition to mount: "
    printf "%s\n" "${partition_options}" | nl


    option=""
    while true; do
        read -p ': ' option
        if [ "${option}" -eq "${option}" ] && [ "${option}" -gt 0 ]; then
            break
        fi
    done

    value="$(printf "%s\n" "${partition_options}" | sed -n "${option}p")"
    echo "Using ${value}. Are you sure?"
    while true; do
        read -p '(yes/NO): ' option
        if [ "${option}X" = "yesX" ]; then
            break 
        fi
        echo "OK, Exiting..."
        exit 0
    done

    #partition="/dev/$(echo "${value}" | awk '{print $1}')"
    partition="$(echo "${value}" | awk '{print $1}')"
    echo $partition
    sudo mount -t ext4 $partition $HOME/Mount_dir
